<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MigrationToV3.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="MigrationToV3.InHouseProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.ScheduledTransferPeriod" value="00:02:00" />
      <Setting name="Diagnostics.LogLevelFilter" value="Information" />
      <Setting name="Diagnostics.PerformanceCounterSampleRate" value="00:00:30" />
      <Setting name="DbContext.Payments" value="" />
      <Setting name="DbContext.ConferenceRegistrationProcesses" value="" />
      <Setting name="DbContext.ConferenceRegistration" value="" />
      <Setting name="DbContext.BlobStorage" value="" />
      <Setting name="DbContext.ConferenceManagement" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>